Gi:0@(0)
Gxpi2:0@(0)
Gypi2:0@(0)
Gxpi:0@(0)
Gypi:0@(0)
Gxpi:0Gypi:0@(0)
Gi:0Gi:0Gi:0Gi:0Gypi:0Gxpi2:0@(0)
Gxpi2:0Gypi2:0@(0)
Gxpi2:0Gypi2:0Gypi:0@(0)
Gxpi2:0Gxpi:0Gypi:0@(0)
Gypi2:0Gypi2:0Gxpi:0Gypi2:0Gypi:0@(0)
Gi:0Gi:0Gi:0Gi:0Gi:0Gxpi2:0@(0)
Gi:0Gi:0Gxpi:0Gxpi2:0Gypi:0Gxpi:0@(0)
Gypi2:0Gxpi:0Gypi:0@(0)
Gxpi2:0Gxpi2:0Gypi2:0Gxpi:0Gxpi2:0Gxpi:0@(0)
Gi:0Gi:0Gi:0Gi:0Gypi2:0Gxpi:0@(0)
Gxpi2:0Gxpi2:0Gypi:0Gypi2:0Gxpi2:0Gypi:0@(0)
Gxpi2:0Gxpi:0Gypi:0Gxpi:0Gypi2:0@(0)
Gxpi2:0Gxpi:0Gxpi:0Gxpi2:0Gypi:0@(0)
Gi:0Gi:0Gi:0Gxpi:0Gxpi2:0Gypi2:0@(0)
